<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 300px;
        height: 1000px;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: darksalmon;
        display: flex;
        /* flex-direction을 column으로 하면 가로/세로가 반대로 됨 */
        flex-direction: column;
        justify-content: space-around; /* 세로 중앙 */
        align-items: center; /* 가로 중앙 */
      }
      .box {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        background-color: deeppink;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
