<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1000px;
        height: 300px;
        background-color: blue;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .box1 {
        width: 150px;
        height: 150px;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .box2 {
        width: 50px;
        height: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
      <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
    </div>
  </body>
</html>
