<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3.CSS Template</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 0;
      }
      #wrapper {
        width: 100vw;
      }
      #header-container {
        width: 100vw;
        height: 47px;
        background-color: black;
        position: fixed;
        z-index: 10;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        display: flex;
        justify-content: space-between;
      }
      #menu-container {
        display: flex;
        align-items: center;
      }
      .menu-item {
        padding: 12px 24px;
        box-sizing: border-box;
        color: white;
      }
      .menu-item:hover {
        background-color: #ccc;
        cursor: pointer;
        color: black;
      }
      #search-icon {
        background-color: blue;
        color: white;
      }

      #image-container {
        width: 100vw;
        position: relative;
      }

      #image-container > div {
        width: 350px;
        background-color: aquamarine;
        text-align: center;
        /* relative 둔 애를 기준으로 절대값으로 잡는 것 */
        position: absolute;
        bottom: 0;
        /* left, right에 50%만 주면 한 쪽으로 치우친다. 기준이 div의 중앙이 아니기 때문에 */
        left: 50%;
        right: 50%;
        /* 기준점을 div의 중앙으로 바꾸려면 trasform */
        transform: translate(-50%, -50%);
      }
      #slide-image {
        width: 100vw;
      }
      #band-container {
        /* vw : 브라우저 기준 100%
            % : 부모 기준 100%
        */
        width: 100vw;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #band-content-box {
        width: 800px;
        height: 600px;
        margin-top: 20px;
      }
      #band-text-box {
        /* 부모 크기 대비 %*/
        width: 100%;
        height: 50%;
      }
      #band-text-box > p {
        font-size: 15px;
      }
      #text-header-box {
        padding-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #text-header-box > p {
        color: #a6a6a6;
      }
      #band-member-box {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .member-card {
        width: 180px;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .member-card > p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header-container">
        <div id="menu-container">
          <div class="menu-item">HOME</div>
          <div class="menu-item">BAND</div>
          <div class="menu-item">TOUR</div>
          <div class="menu-item">CONTACT</div>
          <div class="menu-item">MORE▼</div>
        </div>
        <div id="search-icon">검색</div>
      </div>
      <div id="image-container">
        <img
          id="slide-image"
          src="https://www.w3schools.com/w3images/chicago.jpg"
          alt=""
        />
        <div>
          <h2>Chicago</h2>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
      </div>
      <div id="band-container">
        <div id="band-content-box">
          <div id="band-text-box">
            <div id="text-header-box">
              <h2>THE BAND</h2>
              <!-- h2 태그는 마진이 있음 -->
              <p><em>we love music</em></p>
            </div>
            <p>
              We have created a fictional band website. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div id="band-member-box">
            <div class="member-card">
              <p>Name</p>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                width="153px"
                height="153px"
              />
            </div>
            <div class="member-card">
              <p>Name</p>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                width="153px"
                height="153px"
              />
            </div>
            <div class="member-card">
              <p>Name</p>
              <img
                src="https://www.w3schools.com/w3images/bandmember.jpg"
                alt=""
                width="153px"
                height="153px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
