<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <style>
      * {
          box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: 'Railway', sans-serif;
        font-size: 15px;
        line-height: 1.5;
      }
      body {
        max-width: 1600px;
      }
      #whole-container {
        width: 100%;
        display: flex;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 300;
      }
      /* 사이드 바 */
      #sidebar-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 300px;
        height: 100vh;
        font-size: 16px;
      }
      #profile-wrapper {
        font-size: 16px;
        padding: 0px 16px;
        padding-top: 36px;
        margin-top: 0px;
      }
      #profile-img {
        border-radius: 5px;
      }
      #name {
        font-size: 20px;
      }
      #introduce {
        color: #757575;
        margin: 15px 0;
      }
      #sidebar-items {
        display: flex;
        flex-direction: column;
        padding: 0px 16px;
      }
      #sidebar-items > a {
        display: flex;
        align-items: center;
        padding: 6px 0;
      }
      #sidebar-items > a:hover {
        background-color: #757575;
        font-weight: 600;
      }
      #sidebar-items i {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
      }
      .icon-margin {
        margin-right: 16px;
      }
      #contact-icons {
        padding: 0px 16px;
        margin: 10px 0px;
      }
      #contact-icons > i {
        width: 16px;
        height: 16px;
      }
      /* 메인 */
      #main-wrapper {
        flex: 1;
        margin-left: 300px;
        background-color: #f1f0f0;
      }
      #header-container {
        border-bottom: 6px solid rgb(190, 189, 189);
        margin: 0px 16px;
      }
      #header-container > h1 {
        margin-top: 20px;
        font-size: 36px;
        font-weight: 500;
      }
      #filter-container {
        padding: 16px 0px;
        font-size: 16px;
        font-weight: 300;
        display: flex;
        align-items: center;
      }
      #filter-container > div {
        margin-right: 16px;
      }
      .filter-button {
        padding: 8px 16px;
        border-style: none;
        margin: 0px 2px;
        background-color: white;
        font-size: 16px;
        font-family: inherit;
        font-weight: 300;
      }
      #portfolio-container {
        width: 100%;
        margin: 16px 0px;
        padding: 0px 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
      }
      .portfolio-card {
        flex: 1 1 calc(33.333% - 16px); /* 3등분 - gap 고려 */
        background-color: white;
      }
      .card-img {
        width: 100%;
      }
      .card-text-container {
        padding: 0px 16px;
      }
      .card-title {
        font-size: 15px;
        font-weight: 400;
        margin: 10px 0;
      }
      .card-explain {
        font-size: 14px;
        font-weight: 300;
        margin-top: 15px 0px;
      }
      #pagination-container {
        margin: 32px 0px;
        display: flex;
        justify-content: center;
      }
      #pagination-container > a {
        font-size: 16px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
      }
      #pagination-container > a:hover {
        background-color: black;
        color: white;
      }
      #about-img-container {
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }
      #about-img-container > img {
        width: 50%;
        max-width: calc(50% - 8px);
      }
      #about-text-container {
        padding: 24px 24px;
      }
      #about-text-container > h3 {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 500;
      }
      #about-text-container > p {
        margin: 15px 0;
        font-size: 15px;
        font-weight: 300;
      }
      #technical-skill-container {
        padding: 0 24px;
      }
      #technical-skill-container > h3 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 24px;
      }
      #skill-list-container {
        font-size: 16px;
        font-weight: 300;
      }
      .bar-container {
        background-color: rgb(132, 133, 133);
        text-align: center;
      }
      .progress-bar {
        color: white;
        background-color: #616161;
        padding: 10px 0px;
      }
      #download-button {
        padding: 12px 24px;
        margin: 30px 0px;
        border: none;
        background-color: #616161;
        font-family: inherit;
        font-size: 16px;
        font-weight: 300;
        color: white;
      }
      #download-button:hover {
        color: white;
        background-color: #9e9c9c;
        cursor: pointer;
      }
      #how-much {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 20px;
      }
      #charge-container {
        margin-bottom: 50px;
      }
      .price-table-container {
        font-size: 15px;
        font-weight: 300;
        color: #929090;
        gap: 16px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        opacity: 1.0;
      }
      .price-table-container ul {
        width: calc(33% - 8px);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        border: 1px solid rgb(211, 209, 209);
        border-bottom: none;
      }
      .price-table-container li {
        list-style-type: none;
        padding: 20px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgb(211, 209, 209);
      }
      .table-title {
        padding: 40px 0px;
        font-size: 24px;
        color: white;
        background-color: #797979;
      }
      #pro {
        background-color: #51c4b8;
      }
      .table-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 10px 24px;
      }
      .price-container > span {
        font-size: 14px;
      }
      .price {
        font-size: 30px;
        color:#797979;
        margin: 10px 0px;
      }
      .sign-up-button-container {
        background-color: #f1f0f0;
        border-bottom: none;
      }
      .sign-up-button {
        background-color: #51c4b8;
        border: none;
        font-family: inherit;
        font-size: 18px;
        font-weight: 300;
        color: white;
        text-align: center;
        padding: 12px 24px;
      }
      .sign-up-button:hover{
        background-color: black;
        cursor: pointer;
      }
      #contact {
        padding: 12px 24px;
        background-color: #a3a0a0;

      }
      #contact > h3 {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 500;
        
      }
      #contact-method-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .contact-method {
        padding: 0px 8px;
        width: calc(100%);
        color: white;
      }
      .contact-method i {
        font-size: 35px;
      }
      #contact-email, #contact-tel {
        background-color: #686767;
      }
      #contact-loc {
        background-color: #3a9e94;
      }
      #contact > hr {
        margin-top: 40px;
      }
      #contact-form {
        margin-top: 24px;
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: 300;
      }
      .form-input {
        display: flex;
        flex-direction: column;
      }
      .form-input > input {
        padding: 10px 0;
        margin-bottom: 16px;
        border: none;
      }
      #contact-form > button {
        font-family: inherit;
        font-size: 16px;
        font-weight: 300;
        color: white;
        background-color: black;
        border: none;
        padding: 10px 16px;
      }
      #contact-form > button:hover {
        cursor: pointer;
        background-color: #cccbcb;
        color: black;
      }
      footer {
        padding: 32px 24px;
        background-color: #555454;
        color: white;
        font-weight: 300;
        font-size: 16px;
        display: flex;
        gap: 16px;
      }
      .footer {
        width: calc(100% - 8px);
      }
      .footer > h4 {
        font-size: 26px;
        font-weight: 300;
        margin: 10px 0;
      }
      #blog-post-container hr {
        margin: 0;
      }
      .post {
        height: 82px;
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 16px;
      }
      .post:hover {
        background-color: #cccbcb;
      }
      .post > img {
        width: 50px;
        height: 50px;
        margin-right: 16px;
      }
      .post > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
      }
      .post h6 {
        margin: 0;
        font-size: 18px;
        font-weight: 300;
      }
      .post p {
        margin: 0;
        font-size: 16px;
      }
      #popular-tags-container span {
        background-color: #b4b4b4;
        color: black;
        font-size: 12px;
        display: inline-block;
        padding: 1px 7px;
        margin: 6px 1px;
      }
      #popular-tags-container #travel {
        background-color: black;
        font-size: 16px;
        color: white;

      }
      .home {
        color: white;
        text-decoration: underline 0.5px white;
      }
      #w3 {
        height: 80px;
        color: white;
        font-size: 16px;
        font-weight: 300;
        background-color: black;
        text-align: center;
        line-height: 80px;
      }
    </style>
  </head>
  <body>
    <div id="whole-container">
      <!-- 사이드바 -->
      <nav id="sidebar-wrapper">
        <!-- 프로필 -->
        <div id="profile-wrapper">
          <img
            src="https://www.w3schools.com/w3images/avatar_g2.jpg"
            alt="프로필 이미지"
            id="profile-img"
            width="121"
          />
          <p id="name"><b>PORTFOLIO</b></p>
          <p id="introduce">Template by W3.CSS</p>
        </div>
        <!-- 사이드바 -->
        <div id="sidebar-items">
          <a href="#portfolio"
            ><i class="fa fa-th-large fa-fw icon-margin"></i>PORTFOLIO</a
          >
          <a href="#about"><i class="fa fa-user icon-margin"></i>ABOUT</a>
          <a href="#contact"
            ><i class="fa fa-envelope icon-margin"></i>CONTACT</a
          >
        </div>
        <div id="contact-icons">
          <i class="fa fa-facebook-official"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-snapchat"></i>
          <i class="fa fa-pinterest-p"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </nav>
      <!-- 메인 -->
      <div id="main-wrapper">
        <!-- 포트폴리오 섹션 -->
        <div id="portfolio">
          <!-- 헤더 -->
          <header id="header-container">
            <h1>My Portfolio</h1>
            <div id="filter-container">
              <div>Filter:</div>
              <button id="all" class="filter-button">ALL</button>
              <button class="filter-button">
                <i class="fa fa-diamond icon-margin"></i>Design
              </button>
              <button class="filter-button">
                <i class="fa fa-photo icon-margin"></i>Photos
              </button>
              <button class="filter-button">
                <i class="fa fa-map-pin icon-margin"></i>Art
              </button>
            </div>
          </header>
          <!-- 포트폴리오 카드 -->
          <div id="portfolio-container">
            <div class="portfolio-card">
              <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="포트폴리오 이미지" class="card-img">
              <div class="card-text-container">
                <h3 class="card-title"><b>Lorem Ipsum</b></h6>
                <p class="card-explain">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              </div>
            </div>
            <div class="portfolio-card">
              <img src="https://www.w3schools.com/w3images/lights.jpg" alt="포트폴리오 이미지" class="card-img">
              <div class="card-text-container">
                <h3 class="card-title"><b>Lorem Ipsum</b></h6>
                <p class="card-explain">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              </div>
            </div>
            <div class="portfolio-card">
              <img src="https://www.w3schools.com/w3images/nature.jpg" alt="포트폴리오 이미지" class="card-img">
              <div class="card-text-container">
                <h3 class="card-title"><b>Lorem Ipsum</b></h6>
                <p class="card-explain">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              </div>
            </div>
            <div class="portfolio-card">
              <img src="https://www.w3schools.com/w3images/p1.jpg" alt="포트폴리오 이미지" class="card-img">
              <div class="card-text-container">
                <h3 class="card-title"><b>Lorem Ipsum</b></h6>
                <p class="card-explain">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              </div>
            </div>
            <div class="portfolio-card">
              <img src="https://www.w3schools.com/w3images/p2.jpg" alt="포트폴리오 이미지" class="card-img">
              <div class="card-text-container">
                <h3 class="card-title"><b>Lorem Ipsum</b></h6>
                <p class="card-explain">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              </div>
            </div><div class="portfolio-card">
              <img src="https://www.w3schools.com/w3images/p3.jpg" alt="포트폴리오 이미지" class="card-img">
              <div class="card-text-container">
                <h3 class="card-title"><b>Lorem Ipsum</b></h6>
                <p class="card-explain">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
              </div>
            </div>
          </div>
          <div id="pagination-container">
            <a href="#">«</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">»</a>
          </div>
        </div>
        <!-- 어바웃 미 섹션 -->
        <div id="about">
          <!-- 어바웃 미 이미지 -->
          <div id="about-img-container">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="어바웃 미 이미지">
            <img src="https://www.w3schools.com/w3images/me2.jpg" alt="어바웃 미 이미지">
          </div>
          <!-- 어바웃 미 텍스트 -->
          <div id="about-text-container">
            <h3>About Me</h3>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
          <!-- 테크니컬 스킬 -->
          <div id="technical-skill-container">
            <h3>Technical Skills</h3>
            <div id="skill-list-container">  
            <p>Photography</p>
            <div class="bar-container">
              <div class="progress-bar" style="width:95%">95%</div>
            </div>
            <p>Web Design</p>
            <div class="bar-container">
              <div class="progress-bar" style="width:85%">85%</div>
            </div>
            <p>Photoshop</p>
            <div class="bar-container">
              <div class="progress-bar" style="width:80%">80%</div>
            </div>
            <button id="download-button">
              <i class="fa fa-download icon-margin"></i>Download Resume
            </button>
          </div>
          <h3 id="how-much">How much I charge</h3>
          <div id="charge-container">
            <div class="price-table-container">
              <ul>
                <li id="basic" class="table-title">Basic</li>
                <li class="table-content">Web Design</li>
                <li class="table-content">Photography</li>
                <li class="table-content">1GB Storage</li>
                <li class="table-content">Mail Support</li>
                <li class="table-content price-container">
                  <div class="price">$10</div>
                  <span>per month</span>
                </li>
                <li class="table-content sign-up-button-container">
                  <button class="sign-up-button">Sign Up</button>
                </li>
              </ul>
              <ul>
                <li id="pro" class="table-title">Pro</li>
                <li class="table-content">Web Design</li>
                <li class="table-content">Photography</li>
                <li class="table-content">50GB Storage</li>
                <li class="table-content">Endless Support</li>
                <li class="table-content price-container">
                  <div class="price">$25</div>
                  <span>per month</span>
                </li>
                <li class="table-content sign-up-button-container">
                  <button class="sign-up-button">Sign Up</button>
                </li>
              </ul>
              <ul>
                <li id="premium" class="table-title">Premium</li>
                <li class="table-content">Web Design</li>
                <li class="table-content">Photography</li>
                <li class="table-content">Unlimited Storage</li>
                <li class="table-content">Endless Support</li>
                <li class="table-content price-container">
                  <div class="price">$25</div>
                  <span>per month</span>
                </li>
                <li class="table-content sign-up-button-container">
                  <button class="sign-up-button">Sign Up</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 컨택트 섹션 -->
        <div id="contact">
          <h3>Contact Me</h3>
          <div id="contact-method-container">
            <div id="contact-email" class="contact-method">
              <p><i class="fa fa-envelope"></i></p>
              <p>email@email.com</p>
            </div>
            <div id="contact-loc" class="contact-method">
              <p><i class="fa fa-map-marker"></i></p>
              <p>Chicago, US</p>
            </div>
            <div id="contact-tel" class="contact-method">
              <p><i class="fa fa-phone"></i></p>
              <p>512312311</p>
            </div>
          </div>
          <hr>
          <form action="#" id="contact-form" target="_blank">
            <div class="form-input">
              <label for="name">Name</label>
              <input type="text" name="Name" class="" required="true">
            </div>
            <div class="form-input">
              <label for="email">Email</label>
              <input type="text" name="Email" class="" required="true">
            </div>
            <div class="form-input">
              <label for="message">Message</label>
              <input type="text" name="Message" class="" required="true">
            </div>
            <button type="submit"><i class="fa fa-paper-plane icon-margin"></i>Send Message</button>
          </form>
        </div>
      </div>
      <!-- footer -->
      <footer>
        <div id="footer-text" class="footer">
          <h4>FOOTER</h4>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" class="home">w3.css</a></p>
        </div>
        <div id="blog-post-container" class="footer">
            <h4>BLOG POSTS</h4>
            <div class="post">
              <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
              <div>
                <h6>Lorem</h6>
                <p>Sed mattis nunc</p>
              </div>
            </div>
            <hr>
            <div class="post">
              <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
              <div>
                <h6>Ipsum</h6>
                <p>Praes tinci sed</p>
              </div>
            </div>
        </div>
        <div id="popular-tags-container" class="footer">
          <h4>POPULAR TAGS</h4>
          <span id="travel">Travel</span>
          <span>New York</span>
          <span>London</span>
          <span>IKEA</span>
          <span>NORWAY</span>
          <span>DIY</span>
          <span>Ideas</span>
          <span>Baby</span>
          <span>Family</span>
          <span>News</span>
          <span>Clothing</span>
          <span>Shopping</span>
          <span>Sports</span>
          <span>Games</span>
        </div>
      </footer>
      <div id="w3">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="home">w3.css</a></div>
    </div>
    
  </body>
</html>
